<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.arun_5540.penzone.LoginActivity">
    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="133dp"
        android:layout_height="109dp"
        app:srcCompat="@mipmap/ic_launcher"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/textView2"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="32dp"
        app:layout_constraintVertical_bias="0.428"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/registerMainFrame"
        android:layout_marginRight="8dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="An App for all your Pen Needs"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/registerMainFrame"
        android:layout_marginRight="8dp"
        app:layout_constraintHorizontal_bias="0.689"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="208dp" />

    <FrameLayout

        android:layout_width="345dp"
        android:layout_height="284dp"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:id="@+id/registerMainFrame"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="0.965"
        app:layout_constraintVertical_bias="0.454">

    </FrameLayout>

</android.support.constraint.ConstraintLayout>
